{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24780\viewh14480\viewkind0
\deftab720
\pard\tx6821\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c4\'e3\'ca\'c7
\f1 \{currentPlayerName\}
\f0 \'a3\'ac\'c4\'e3\'b5\'c4\'b6\'d4\'ca\'d6\'ca\'c7
\f1 \{opponent1\}
\f0 \'a1\'a3
\f1 \
\{intro\}: [
\f0 \'c4\'e3\'ca\'c7
\f1 \{personality\}
\f0 \'a1\'a3
\f1 ]\
\{opponentIntro\}: [\{opponent1\}
\f0 \'d3\'d0
\f1 \{opponentPersonalityProbability\}%
\f0 \'b5\'c4\'b8\'c5\'c2\'ca\'ca\'c7
\f1 \{opponentPersonality\}
\f0 \'a1\'a3
\f1 ]\

\f0 \'c4\'e3\'ba\'cd
\f1 \{opponent1\}
\f0 \'d2\'f2\'b7\'b8\'d7\'ef\'b1\'bb\'b2\'b6\'a3\'ac\'b2\'a2\'b1\'bb\'b9\'d8\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'c0\'ce\'b7\'bf\'a1\'a3\'c4\'e3\'c3\'c7\'ce\'de\'b7\'a8\'b9\'b5\'cd\'a8\'a1\'a3\
\cb3 \'c4\'e3\'c3\'c7\'c3\'bf\'b8\'f6\'c8\'cb\'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'d2\'d4\'cf\'c2\'d1\'a1\'d4\'f1\'a3\'ba
\f1 '\{strategy1\}' 
\f0 \'ba\'cd
\f1  '\{strategy2\}\'92
\f0 \'a1\'a3\

\f1 \cb1 \{gameLength\}: [
\f0 \'b9\'b2\'d3\'d0
\f1 \{nRounds\}
\f0 \'bb\'d8\'ba\'cf\'bd\'f8\'d0\'d0\'be\'f6\'b2\'df\'a1\'a3
\f1 ]\

\f0 \'b5\'b1\'c7\'b0\'bb\'d8\'ba\'cf\'ca\'c7\'b5\'da
\f1 \{currentRound\}
\f0 \'bb\'d8\'ba\'cf\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'b6\'bc\'d1\'a1\'d4\'f1
\f1 \{strategy1\}
\f0 \'a3\'ac\'c4\'e3\'c3\'c7\'b6\'bc\'bb\'e1\'ca\'dc\'b5\'bd
\f1 \{weight1\}
\f0 \'b5\'c4\'b3\'cd\'b7\'a3\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1
\f1 \{strategy1\}
\f0 \'b6\'f8
\f1 \{opponent1\}
\f0 \'d1\'a1\'d4\'f1
\f1 \{strategy2\}
\f0 \'a3\'ac\'c4\'e3\'bb\'e1\'ca\'dc\'b5\'bd
\f1 \{weight3\}
\f0 \'b5\'c4\'b3\'cd\'b7\'a3\'a3\'ac\'b6\'f8
\f1 \{opponent1\}
\f0 \'d4\'f2\'ca\'dc\'b5\'bd
\f1 \{weight2\}
\f0 \'b5\'c4\'b3\'cd\'b7\'a3\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'d1\'a1\'d4\'f1
\f1 \{strategy2\}
\f0 \'b6\'f8
\f1 \{opponent1\}
\f0 \'d1\'a1\'d4\'f1
\f1 \{strategy1\}
\f0 \'a3\'ac\'c4\'e3\'bb\'e1\'ca\'dc\'b5\'bd
\f1 \{weight2\}
\f0 \'b5\'c4\'b3\'cd\'b7\'a3\'a3\'ac\'b6\'f8
\f1 \{opponent1\}
\f0 \'d4\'f2\'ca\'dc\'b5\'bd
\f1 \{weight3\}
\f0 \'b5\'c4\'b3\'cd\'b7\'a3\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'e3\'c3\'c7\'b6\'bc\'d1\'a1\'d4\'f1
\f1 \{strategy2\}
\f0 \'a3\'ac\'c4\'e3\'c3\'c7\'b6\'bc\'bb\'e1\'ca\'dc\'b5\'bd
\f1 \{weight4\}
\f0 \'b5\'c4\'b3\'cd\'b7\'a3\'a1\'a3
\f1 \

\f0 \'c4\'e3\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'bb\'f9\'d3\'da\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'d6\'c6\'b6\'a8\'d7\'ee\'bc\'d1\'b2\'df\'c2\'d4\'c0\'b4\'d7\'ee\'b4\'f3\'bb\'af\'c4\'e3\'b5\'c4\'bd\'b1\'c0\'f8\'a1\'a3
\f1 \

\f0 \'c6\'f9\'bd\'f1\'ce\'aa\'d6\'b9\'cb\'f9\'d7\'f6\'d1\'a1\'d4\'f1\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ba
\f1 \{history\}
\f0 \'a1\'a3
\f1 \

\f0 \'d4\'da
\f1 \{strategy1\}
\f0 \'ba\'cd
\f1 \{strategy2\}
\f0 \'d6\'ae\'bc\'e4\'d7\'f6\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3
\f1 \

\f0 \'bd\'f6\'ca\'e4\'b3\'f6\'d1\'a1\'d4\'f1\'a1\'a3	\
\'bd\'f6\'ca\'e4\'b3\'f6\'c4\'e3\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3	}