{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21120\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
B\uc0\u7841 n l\'e0 \{currentPlayerName\}, v\'e0 \u273 \u7889 i th\u7911  c\u7911 a b\u7841 n l\'e0 \{opponent1\}.\u8232 \{intro\}: [B\u7841 n l\'e0 m\u7897 t ng\u432 \u7901 i \{personality\}.]\u8232 \{opponentIntro\}: [\{opponent1\} c\'f3 x\'e1c su\u7845 t \{opponentPersonalityProbability\}% l\'e0 m\u7897 t ng\u432 \u7901 i \{opponentPersonality\}.]  \
B\uc0\u7841 n v\'e0 \{opponent1\} b\u7883  b\u7855 t v\'ec ph\u7841 m t\u7897 i v\'e0 b\u7883  nh\u7889 t trong c\'e1c ph\'f2ng giam ri\'eang bi\u7879 t. Hai ng\u432 \u7901 i kh\'f4ng \u273 \u432 \u7907 c giao ti\u7871 p.  \
M\uc0\u7895 i l\u432 \u7907 t, m\u7895 i ng\u432 \u7901 i c\'f3 c\'e1c l\u7921 a ch\u7885 n sau: '\{strategy1\}' v\'e0 '\{strategy2\}'.\u8232 \{gameLength\}: [C\'f3 \{nRounds\} l\u432 \u7907 t \u273 \u432 a ra l\u7921 a ch\u7885 n.]\u8232 Hi\u7879 n t\u7841 i l\'e0 l\u432 \u7907 t l\u7921 a ch\u7885 n th\u7913  \{currentRound\}.  \
N\uc0\u7871 u c\u7843  hai b\u7841 n ch\u7885 n \{strategy1\}, c\u7843  hai s\u7869  b\u7883  ph\u7841 t \{weight1\}.\u8232 N\u7871 u b\u7841 n ch\u7885 n \{strategy1\} v\'e0 \{opponent1\} ch\u7885 n \{strategy2\}, b\u7841 n s\u7869  b\u7883  ph\u7841 t \{weight3\} v\'e0 \{opponent1\} s\u7869  b\u7883  ph\u7841 t \{weight2\}.\u8232 N\u7871 u b\u7841 n ch\u7885 n \{strategy2\} v\'e0 \{opponent1\} ch\u7885 n \{strategy1\}, b\u7841 n s\u7869  b\u7883  ph\u7841 t \{weight2\} v\'e0 \{opponent1\} s\u7869  b\u7883  ph\u7841 t \{weight3\}.\u8232 N\u7871 u c\u7843  hai b\u7841 n ch\u7885 n \{strategy2\}, c\u7843  hai s\u7869  b\u7883  ph\u7841 t \{weight4\}.  \
M\uc0\u7909 c ti\'eau c\u7911 a b\u7841 n l\'e0 gi\uc0\u7843 m thi\u7875 u h\'ecnh ph\u7841 t b\uc0\u7857 ng c\'e1ch \u273 \u432 a ra chi\u7871 n l\u432 \u7907 c l\u7921 a ch\u7885 n t\u7889 t nh\u7845 t d\u7921 a tr\'ean th\'f4ng tin \u273 \u432 \u7907 c cung c\u7845 p.\u8232 \u272 \'e2y l\'e0 danh s\'e1ch c\'e1c l\u7921 a ch\u7885 n \u273 \'e3 th\u7921 c hi\u7879 n cho \u273 \u7871 n nay: \{history\}.\u8232 Ch\u7885 n gi\u7919 a \{strategy1\} v\'e0 \{strategy2\}.\u8232 Ch\u7881  xu\u7845 t ra l\u7921 a ch\u7885 n.}